<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentSaintHelenaAscensionAndTristanDaCunha" >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_frame">

            <ImageView
                android:id="@+id/imageViewSaintHelenaAscensionAndTristanDaCunha"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/image_frame"
                android:padding="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBarSaintHelenaAscensionAndTristanDaCunha"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewSaintHelenaAscensionAndTristanDaCunha"
                app:layout_constraintEnd_toEndOf="@+id/imageViewSaintHelenaAscensionAndTristanDaCunha"
                app:layout_constraintStart_toStartOf="@+id/imageViewSaintHelenaAscensionAndTristanDaCunha"
                app:layout_constraintTop_toTopOf="@+id/imageViewSaintHelenaAscensionAndTristanDaCunha" />

            <TextView
                android:id="@+id/textViewSaintHelenaAscensionAndTristanDaCunha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="7dp"
                android:padding="5dp"
                android:text="@string/saint_helena_ascension_and_tristan_da_cunha"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSaintHelenaAscensionAndTristanDaCunha" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>